<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00EFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_PCIE_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_PCIE_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n8">
      <data key="BA">0x00C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_QSPI</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n11">
      <data key="BA">0x00FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_QSPI</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps_e_0</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n18">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0080FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_dpuczdx8g_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dpuczdx8g_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n17" target="n7"/>
    <edge id="e1" source="n7" target="n10"/>
    <edge id="e2" source="n18" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n2" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n9" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n1" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n13" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n14" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n12" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n6" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n0" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n8" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n15" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n16" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n4" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n3" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n5" target="n10">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n11" target="n10">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
